# zad 1
#x = int(input())
#suma = 0
#while x > 0:
#    suma += x % 10
#    x = x // 10
#print(suma)

# zad 2
#n = int(input())
#warunek = True
#for i in range(2, n // 2):
#    if n % i == 0:
#        warunek = False
#        print("nie jest pierwsza")
#        break
#if warunek:
#    print("jest pierwsza")

# zad 3
#n = int(input())
#suma = 0
#for i in range(1, n):
#    if n % i == 0:
#        suma += i
#if suma == n:   print("Doskonala")
#else:           print("Nie doskonala")

# zad 4
#a = int(input())
#b = int(input())
#while b > 0:
#    a, b = b, a % b
#if a == 1:  print("sa wzglednie pierwsze")
#else:   print(" nie sa wzglednie pierwsze")

# zad 5
#m = int(input())
#for i in range(10, 19):
#    a = m
#    b = i
#    while a != b:
#        if a > b:   a -= b
#        if b > a:   b -= a
#    if a == 1:
#        print(f"({m},{i})")

# zad 6
a, b = map(int, input().split())
x, y = a, b
while y > 0:
    x, y = y, x%y
c = a // x
d = b // x
print(f"{a}/{b} = {c}/{d}")

# zad 10
